PUBLIC_URL=mongodb+srv://medo:0107191166@cluster0.jzgsade.mongodb.net/e-commerce?retryWrites=true&w=majority
JWT_SECRET_KEY=84fc9c9e4b047c105633d506f14918df41f45663d9698be2eb5bc718cfe0353e
API_CLOUDNARI=-zv8qsPMbmwmQkEbXClZoroVUxY
API_CLOUDNARI_KEY=159866339612447
paymentKey=sk_test_51N132CL9jMBsnbunMtkjM50zpzNAUmIa0CFcAuRDZgnaYgp2m65j30WdT1ykfzUUDoOpULDYQgCR5ohixKkccRFO00f7sXYj7t


HMAC_KEY=2E8EDC16D9B4ABC1BB5B8DD3FB2A3FE4

